==== Polacy na Mistrzostwach Europy ====

{| class="wikitable"
! Rok
! Kraj
! Miejsce
! Sternik
! Załogant
! Łódka
! Miejsce
! Startujących
|-
|rowspan=5| 2017<ref name="ec2017a" /><ref name="ec2017a" />
|rowspan=5| {{Flaga|DEU}}
|rowspan=5| [[Warnemünde]]
| Mateusz Jura
| Bartosz Chroł
|align=right|9119
|align=right|38
|rowspan=5 align=right|93
|-
| Przemek Zagórski
| Michał Olko
|align=right|9132
|align=right|39
|-
| Jan Domański
| Jan Widerski
|align=right|8909
|align=right|76
|-
|Dominik Ostrowski
|Jakub Folczak
|align=right|8802
|align=right|81
|-
|Dominik Pawłowski
|Kacper Kaczmarek
|align=right|8437
|align=right|90
|}

