== Mistrzostwa Świata ==
{| class="wikitable"
! Rok
! Kraj
! Miejsce
! {{trofeum| medal świat| złoty}} Zwycięzca
! {{trofeum| medal świat| srebrny}} 2. miejsce
! {{trofeum| medal świat| brązowy}} 3. miejsce
! Startujących
|-
| 1999
| {{Flaga|POL}}
| [[Gdynia]]
| {{Flaga|POL}} Stanisław Sawko, Kazimierz Domalewski, Przemysław Tarnacki
| 
| 
|align=right|
|-
| 2000
| {{Flaga|DEU}}
| [[Warnemünde]]
| {{Flaga|POL}} Przemysław Tarnacki, Michał Szmul, Marcin Ossowski
| 
| 
|align=right|
|-
| 2001
| {{Flaga|FRA}}
| [[Maubuisson]]
| {{Flaga|POL}} Stanisław Sawko, Piotr Tarnacki, Jacek Wysocki
| 
| 
|align=right|
|-
| 2002
| {{Flaga|AUT}}
| [[Achenkirch]]
| {{Flaga|FRA}} Philippe Benaben, Matthieu Loiselet, Rémi Nobileau
| 
| 
|align=right|
|-
| 2003
| {{Flaga|POL}}
| [[Łeba]]
| {{Flaga|POL}} Przemysław Tarnacki, Michał Szmul, Jacek Wysocki
| 
| 
|align=right|
|-
| 2004
| {{Flaga|BEL}}
| [[Nieuwpoort]]
| {{Flaga|POL}} Piotr Tarnacki, Jerzy Chodubski, Łukasz Wosiński
| 
| 
|align=right|
|-
| 2005
| {{Flaga|LVA}}
| [[Usma]]
| {{Flaga|POL}} Piotr Tarnacki, Jerzy Chodubski, Łukasz Wosiński
| 
| 
|align=right|
|-
| 2006
| {{Flaga|FRA}}
| [[Mèze]]
| {{Flaga|FRA}} Marcel Krauth, Marc Krauth, Fabrice Beigneux
| 
| 
|align=right|
|-
| 2007
| {{Flaga|DEU}}
| [[Warnemünde]]
| {{Flaga|POL}} Piotr Tarnacki, Jerzy Chodubski, Bohdan Goralski
| 
| 
|align=right|
|-
| 2008
| {{Flaga|POL}}
| [[Sopot]]
| {{Flaga|POL}} Piotr Tarnacki, Jerzy Chodubski, Bohdan Góralski
| 
| 
|align=right|
|-
| 2009
| {{Flaga|RUS}}
| [[Moskwa]]
| {{Flaga|RUS}} Evgeniy Neugodnikov, Andrew Bill, Alexandr Ekimov
| 
| 
|align=right|
|-
| 2010
| {{Flaga|FRA}}
| [[Quiberon]]
| {{Flaga|RUS}} Andrew Bill, Maxim Taranov, Mikhail Tekuchev
| 
| 
|align=right|
|-
| 2011
| {{Flaga|LVA}}
| [[Usma]]
| {{Flaga|POL}} Piotr Tarnacki, Rafał Becker, Krzystof Mongird
| 
| 
|align=right|
|-
| 2012
| {{Flaga|AUT}}
| [[Traunsee]]
| {{Flaga|POL}} Piotr Ogrodnik, Grzegorz Banaszczyk, Paweł Choroba
| 
| 
|align=right|
|-
| 2013
| {{Flaga|POL}}
| [[Gdynia]]
| {{Flaga|POL}} Piotr Tarnacki, Rafał Becker, Krzystof Mongird
|  
| 
|align=right|
|-
| 2014<ref>{{Cytuj stronę | url = http://www.microworlds-berlin.de/results-2014 | tytuł = Results 2014 – 38th Micro Cup | opublikowany = Micro World Championship 2014 – Berlin | język = en | data dostępu = 2018-08-08}}</ref>
| {{Flaga|DEU}}
| [[Berlin]]
| {{Flaga|POL}} Piotr Ogrodnik, Piotr Petryla, Grzegorz Banaczyk
| {{Flaga|RUS}} Gennadiy Svistunow, Grigorii Mikhalev, Igor Kornalevsiky
| {{Flaga|POL}} Piotr Tarnacki, Jakub Pawluk, Krzysztof Mongrid
|align=right|
|-
| 2015<ref>{{Cytuj stronę | url = http://www.brest-2015.fr/world-championship/results/ | tytuł = Results | opublikowany = Micro Cup 2015 Brest | język = en | data dostępu = 2018-08-08}}</ref>
| {{Flaga|BLR}}
| [[Brześć]]
| {{Flaga|POL}} Piotr Ogrodnik, Grzegorz Banaszczyk, Piotr Petryla
| {{Flaga|RUS}} Gennady Svistunov, Grigorii Mikhalev, Igor Kornalevskiy
| {{Flaga|POL}} Piotr Tarnacki, Marcin Celmerowski, Rafal Becker 
|align=right|63
|align=right|
|-
| 2016
| {{Flaga|RUS}}
| [[Jezioro Pskowskie]]
|
| {{Flaga|RUS}} Igor Lipen, Maxim Taranov<ref>{{Cytuj stronę | url = https://activcentre.ru/en/micro-world-cup-2016/ | tytuł = Micro World Cup 2016 | data = 2016-06-29 | opublikowany = Activcentre | język = en | data dostępu = 2018-08-14}}</ref>
|
|align=right|
|-
| 2017<ref>{{Cytuj stronę | url = http://micro-class.org/wp-content/uploads/2018/01/Micro-World-Championshid-2017.pdf | tytuł = Micro World Championship 2017 | data = 2017-08-18 | opublikowany = IMCCA | język = fr | data dostępu = 2018-08-08}}</ref><ref>{{Cytuj stronę | url = https://zagle.se.pl/sport/polacy-mistrzami-swiata-w-klasie-micro-zobacz-galerie-zdjec-aa-6kEE-ZARG-jA9o.html | tytuł = Polacy mistrzami świata w klasie Micro | data = 2017-08-25 | opublikowany = zagle.se.pl | data dostępu = 2018-08-14}}</ref>
| {{Flaga|FRA}} 
| [[Annecy (jezioro)|Annecy]]
| {{Flaga|POL}} Piotr Tarnacki, Grzegorz Banaszczyk, Bartosz Makala
| {{Flaga|POL}} Piotr Ogrodnik, Tomasz Brzozowski, Paweł Choroba
| {{Flaga|FRA}} Maxime Brunel, Lionel Tissot, Lucas Tissot
|align=right|68
|-
| 2018<ref>{{Cytuj stronę | url = http://www.swinoujskie.info/2018/08/19/piotr-tarnacki-mistrzem-swiata/ | tytuł = Piotr Tarnacki Mistrzem Świata! | opublikowany = Świnoujście | data dostępu = 2018-08-20}}</ref><ref>{{Cytuj stronę | url = http://www.sailsfestival.pl/pl/regaty/mistrzostwa-swiata-micro | tytuł = Mistrzostwa Świata Micro | opublikowany = Festiwal Żagli Świnoujście | data dostępu = 2018-08-20}}</ref>
| {{Flaga|POL}} 
| [[Świnoujście]]
| {{Flaga|POL}} Piotr Tarnacki
| {{Flaga|POL}} Rafał Sawicki
| {{Flaga|RUS}} Vladimir Bazhenov
|align=right|25
|}
