==== Sport ====

{| class="wikitable"
!Rok
!Miejsce
!{{trofeum|medal świat|złoty}} Zwycięzca
!{{trofeum|medal świat|srebrny}} 2. miejsce
!{{trofeum|medal świat|brązowy}} 3. miejsce
!Startujących
|-
| 2016<ref>{{Cytuj stronę|url=https://zeglarski.info/assets/Pliki-PDF/MP-Omega-30-07-2016-wyniki-Sport.pdf|tytuł=Mistrzostwa Polski o Puchar Juliusza Sieradzkiego w klasie OMEGA Sport i Omega Standard 28-31 lipiec 2016 PUCK|data dostęp=2018-06-28}}</ref>
| [[Puck]]
| '''Ortyl Kamil'''<br />Gozłowski Marek<br />Zawadowicz Robert
| '''Tomasz Micewicz'''<br />Maciej Chatłas<br />Jan Walczak
| '''Michał Ruciński'''<br />Patryk Płotka<br />Piotr Małecki
|align=right|21
|-
| 2017<ref>{{Cytuj stronę | url = https://zeglarski.info/artykuly/mp-w-klasie-omega-2017-bezwietrzny-final-zmagan-na-zatoce-puckiej/ | tytuł = MP w klasie Omega 2017: Bezwietrzny finał zmagań na Zatoce Puckiej | nazwisko = Olejniczak | imię = Dariusz | data = 2017-08-27 | opublikowany = Żeglarski.info | data dostępu = 2018-06-28}}</ref><ref>{{Cytuj stronę | url = https://zeglarski.info/wp-content/uploads/2017/08/MP-2017-Omega-Sport.pdf | tytuł = Wyniki oficjalne z 13:46 August 27, 2017 | data = 2017-08-27 | opublikowany = Żeglarski.info | data dostępu = 2018-06-28}}</ref>
| [[Puck]]
| '''Kamil Ortyl'''<br />Marek Gozłowski<br />Robert Zawadowicz
| '''Patryk Richter'''<br />Marek Zalewski<br />Mikołaj Gielniak
| '''Wiktor Czałbowski'''<br />Patryk Płotka<br />Jan Walczak
|align=right|16
|}
